###########################################################################
# Configuration values.
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU'RE DOING!
###########################################################################

# Controls
Difficulty=2
AbsoluteControl=0
UseMouseWheel=1

# Audio
SfxVolume=128
MusicVolume=128

# Video
Fullscreen=0
ColourDepth=24
ParticleBlending=1
ShowMembranes=1
LightFlashes=1
